*{
    text-decoration: none;
}
.navbar{
    background: rgb(6, 144, 250);font-family: Calibri;padding-right: 15px;padding-left: 15px;
    padding: 10px;
}
.navdiv{
    display: flex;align-items: center;justify-content: space-between;
}
.logo a{
    font-size: 45px; font-weight: 600; color: white;
}
li{
    list-style: none;display: inline-block;
}
li a{
    color: white; font-size:18px; font-weight:bold; margin-right: 25px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e40808; /* Change color on hover */
}

section {
    padding: 60px 20px;
    height: 100vh;
}

section:nth-of-type(odd) {
    background-color: #f4f4f4;
}

section:nth-of-type(even) {
    background-color: #fff;
}
p{
    font-size: 35px;
}
.kishore{
    background-color:rgb(64, 138, 196);
}