<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<link rel="stylesheet" href="nav.css">
<script src="nav.js"></script>
        <nav class="navbar">
            <div class="navdiv">
        <div class="logo"><a href="#">Prodigy infotech</a></div>
            <ul>
                <li><a href="new.html">HOME</a></li>
                <li><a href="aboutpro.html">ABOUT US</a>
                </li>
                        <li><a href="pro.html">SIGN IN</a></li>
            </div>
        </nav>
        </div>
        <br>
        <center>
        <img src="file:///C:/Users/ADMIN/Downloads/Pictures/Saved%20Pictures/1680453080726.jpeg" width="500px" height="350px">
        <br>
        <h1>Prodigy infotech</h1>
        </center>
    </body>
    </html>